Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{1752FF26-D6C9-4BC8-BFE9-7D0CA26DED89}#1.0#0#..\..\..\..\WINDOWS\system32\BDaqOcx.dll#Advantech DAQNavi Device ActiveX Controls
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Form1.frm
Form=frmComPort.frm
Form=frmSetData.frm
Form=frmSplash.frm
Module=Module1; ComInit.bas
Module=Module2; CommandRS232.bas
Module=Module4; DataBase.bas
Module=Module3; DeclareVariables.bas
Object={1752FF26-D6C9-4BC8-BFE9-7D0CA26DED89}#1.0#0; BDaqOcx.dll
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="FacInfoCheckingTool"
ExeName32="FacInfoCheckingTool.exe"
Command32=""
Name="FacInfoCheckingTool"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Echom"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
